@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    /* --main-color: #0ef; */
    --main-color: rgb(17, 236, 97);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 30vw;
    filter: brightness(50%);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    0% {
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    filter: brightness(40%);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 20px;
}

.slider-container {
    overflow: hidden;
    width: 100%;
    height: 250px;
    position: relative;
}

.slider-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    padding: 2rem;
    background-color: #2c3e50;
    border-radius: 10px;
}

.slider-item h3 {
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin: 0 30px;
}

.slider-item p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    margin: 0 30px;
    margin-top: 5PX;
}

.slider-item .btn {
    background-color: var(--main-color);
    padding: 1rem 2.5rem;
    text-decoration: none;
    color: var(--second-bg-color);
    font-weight: 600;
    border-radius: 5rem;
    transition: background-color 0.3s ease;
    margin: 0 20px;
    position: relative;
    margin-top: auto;
    margin-top: 20px;
}

.slider-item .btn:hover {
    background-color: #1abc9c;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.prev-btn {
    left: 5px;
}

.next-btn {
    right: 8px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 25rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio {
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}
.portfolio-layer {
    -webkit-text-stroke: 0.4px black;
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.7rem;
    margin: .3rem 0 1rem;
    font-weight: bold;
}

.certificates {
    text-align: center;
    padding: 50px 0;
    background-color: #454545;
}

.certificates .heading {
    margin-bottom: 20px;
}

.certificate-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper-slide img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.swiper-slide h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #000;
}

.swiper-slide p {
    font-size: 1rem;
    color: #666;
}

/* Warna tombol navigasi */
.swiper-button-next,
.swiper-button-prev {
    color: #333;
}

.swiper-pagination-bullet {
    background: #333;
}

.contact h2 {
    margin-bottom: 2rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-text p a {
    color: var(--main-color);
}
.footer-IconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-IconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-IconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Media Queries */
@media (max-width: 1024px){
    html {
        font-size: 55%;
    }
}
@media (max-width: 768px){ 
    #menu-icon {
        display: block;
    }
    html {
        font-size: 55%;
    }  
    .header {
        padding: 1.5rem 5%;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .1);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.1rem;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 2rem;
        filter: brightness(50%);
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 40vw;
        margin-top: 2rem;
        filter: brightness(40%);
    }

    .slider-container {
        display: flex;
        margin: auto;
        height: 290px; /* Biarkan tinggi menyesuaikan konten */
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
    }

    .slider-item {
        flex: 0 0 100%; /* Pastikan hanya satu item terlihat */
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        padding: 1.5rem;
        background-color: #2c3e50;
        border-radius: 10px;
        width: 32vw;
    }

    .slider-item h3 {
        font-size: 2rem;
        margin: 10px 15px;
        margin-left: 30px;
        text-align: center;
    }

    .slider-item p {
        font-size: 1.4rem;
        margin: 5px 30px;
        text-align: center;
    }

    .slider-item .btn {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
        margin: 10px auto;
        display: block;
        text-align: center;
    }

    .prev-btn, .next-btn {
        font-size: 1.5rem;
        padding: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
    }
    .slider-button {
        width: 30px;
        height: 30px;
    }

    .services h2 {
        margin-bottom: 3rem; /* Mengurangi margin bawah */
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 ikon per baris */
        gap: 1.5rem; /* Mengurangi jarak antar elemen */
    }

    .services-container .services-box {
        flex: 1 1 15rem; /* Ukuran lebih kecil */
        padding: 2rem 1.5rem 2.5rem; /* Mengurangi padding */
        border-radius: 1.5rem;
    }
    .services-container .services-box:nth-last-child(1):nth-child(10) {
        grid-column: span 3; /* Membuat item terakhir selebar 3 kolom */
    }
    .services-box i {
        font-size: 3.5rem; /* Ukuran ikon lebih kecil */
    }

    .services-box h3 {
        font-size: 1.5rem; /* Ukuran teks lebih kecil */
    }

    .services-box p {
        font-size: 1.4rem;
        margin: 0.8rem 0 2rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr); /* Mengubah dari 3 ke 2 kolom */
        gap: 2rem;
        row-gap: 50px;
    }

    .portfolio-layer {
        -webkit-text-stroke: 0.2px black;
    }

    .portfolio-layer h4 {
        font-size: 1.2rem;
    }

    .portfolio-layer p {
        font-size: 0.7rem;
        margin: 0.2rem 0 0.8rem;
        font-weight: bold;
    }
    
    .certificates {
        text-align: center;
        padding: 30px 0;
    }

    .certificates .heading {
        margin-top: 50px;
        font-size: 4rem;
    }

    .certificate-container {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }

    .swiper-slide {
        margin-top: 60px;
        text-align: center;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .swiper-slide img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .swiper-slide h3 {
        font-size: 1rem;
        margin-bottom: 5px;
        color: #000;
    }

    .swiper-slide p {
        font-size: 0.9rem;
        color: #666;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #333;
        font-size: 1rem;
    }

    .swiper-pagination-bullet {
        background: #333;
    }

    .contact{
        display: inline-block;
        margin: center;
    }
    .contact h2 {
        margin-bottom: 20px;
    }

    .contact form {
        max-width: 90%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        position: relative; /* Menjadikan footer sebagai posisi referensi */
        display: flex;
        justify-content: center; /* Pusatkan teks */
        align-items: center;
        flex-direction: column;
        padding: 2rem 5%;
        text-align: center;
    }

    .footer-IconTop {
        position: absolute;
        right: 3%; /* Geser ke kanan */
        bottom: 1rem; /* Geser sedikit ke atas */
    }

    .footer-IconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.8rem;
        transition: 0.5s ease;
        box-shadow: 0 0 0.5rem var(--main-color);
    }

    .footer-IconTop a i {
        font-size: 2.4rem;
        color: var(--second-bg-color);
    }
    
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

